# github-travis-coveralls-example

./: .travis.yml  README.md
com.examples.myproject/: .project  pom.xml
com.examples.myproject/src/main/java/com/examples/myproject/: App.java
com.examples.myproject/src/test/java/com/examples/myproject/: AppTest.java
